<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Flexbox</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="header">
            <h1>Top Products</h1>
        </div>
        <div class="container">
            <div class="items">
                <img src="./images/killjoy-valorant-pc-games-2021-3840x2160-5534.png" width="100%" alt="">
                <h1>Kill Joy</h1>
                <p class="details">Kill joy a playstation game for all over the World</p>
                <p>$300.00</p>
                <button>Buy Now</button>
            </div>
            <div class="items">
                <img src="./images/marvels-spider-man-miles-morales-cyberpunk-neon-playstation-3840x2160-3065.jpg" width="100%" alt="">
                <h1>Spiderman</h1>
                <p class="details">Spiderman a playstation game for adult.</p>
                <p>$100.00</p>
                <button>Buy Now</button>
            </div>

            <div class="items">
                <img src="./images/lightyear-buzz-lightyear-sox-2022-movies-pixar-animation-3840x2160-8271.jpg" width="100%" alt="">
                <h1>Spiderman</h1>
                <p class="details">Spiderman a playstation game for adult.</p>
                <p>$100.00</p>
                <button>Buy Now</button>
            </div>

            <div class="items">
                <img src="./images/fortnite-season-x-season-10-danger-zone-hot-zone-skin-2021-3840x2160-6627.jpg" width="100%" alt="">
                <h1>Spiderman</h1>
                <p class="details">Spiderman a playstation game for adult.</p>
                <p>$100.00</p>
                <button>Buy Now</button>
            </div>

            <div class="items">
                <img src="./images/marvels-spider-man-remastered-spider-man-2021-games-3840x2160-6009.jpg" width="100%" alt="">
                <h1>Spiderman</h1>
                <p class="details">Spiderman a playstation game for adult.</p>
                <p>$100.00</p>
                <button>Buy Now</button>
            </div>

            <div class="items">
                <img src="./images/master-chief-fortnite-skin-2021-games-3840x2160-4966.jpg" width="100%" alt="">
                <h1>Spiderman</h1>
                <p class="details">Spiderman a playstation game for adult.</p>
                <p>$100.00</p>
                <button>Buy Now</button>
            </div>

            <div class="items">
                <img src="./images/omen-valorant-pc-games-2021-3840x2160-5544.jpg" width="100%" alt="">
                <h1>Spiderman</h1>
                <p class="details">Spiderman a playstation game for adult.</p>
                <p>$100.00</p>
                <button>Buy Now</button>
            </div>

            <div class="items">
                <img src="./images/raven-fortnite-battle-royale-video-game-2021-games-avatar-4000x2250-4550.jpg" width="100%" alt="">
                <h1>Spiderman</h1>
                <p class="details">Spiderman a playstation game for adult.</p>
                <p>$100.00</p>
                <button>Buy Now</button>
            </div>
            
        </div>
    </body>
</html>